{% extends 'base-db-admin.html' %}
{% load static %}
{% block main %}
<div class="container mt-5 vh-100 table-responsive">
    <h3>Add Area</h3>
    <hr>
    <div class="row">
      <div class="col-sm-12 p-2">
          <div class="form-group">
              <label>Donation Area Name</label>
              <input type="text" name="areaname"  class="form-control" placeholder="Donation Area">
          </div>
      </div>

      <div class="col-sm-12 p-2">
          <div class="form-group">
              <label>Description</label>
              <textarea name="description"  class="form-control" placeholder="Description"></textarea>
          </div>
      </div>
  
    <input type="submit" value="Submit" class="m-2 px-3 btn btn-primary">
    </div>
  </div>
{% endblock main %}