{% extends 'base-db-admin.html' %}
{% load static %}
{% block main %}
<div class="container mt-5 vh-100 table-responsive">
    <h3>Manage Area</h3>
    <hr>
    <table id="mytable" class="table data">
        <thead class="table-dark">
            <tr class="text-center">
                <th scope="col">#</th>
                <th>AreaName</th>
                <th>CreationDate</th>
                <th>Action</th>
                <th>Action</th>
              </tr>
        </thead>
        <tbody>
            <tr class="text-center">
                <th>1</th>
                <td>Pune</td>
                <td>02/02/2022</td>
                <td><a href="{% url 'edit_area' 2 %}">Edit</a></td>
                <td><a href="#">Delete</a></td>
              </tr>
        </tbody>
    </table>
  </div>
{% endblock main %}